{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AboutPageUserRequestsFINIKDB": "Host=localhost;Port=5432;Username=postgres;Password=psqlDB;Database=MicroserviceAboutPageRequestsFINIKDB"
  }
}
